# taco-cloud

./: .gitignore  pom.xml
src/main/java/sla/tacocloud/: HomeController.java
src/main/java/sla/tacocloud/tacos/: Ingredient.java  Order.java  Taco.java
src/main/java/sla/tacocloud/tacos/config/: DummyBeanConfig.java  TacoCloudConfiguration.java
src/main/java/sla/tacocloud/tacos/pdo/: Ingredient.java  IngredientByIdConverter.java  Order.java  Taco.java  User.java
src/main/java/sla/tacocloud/tacos/repos/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/sla/tacocloud/tacos/security/: RegistrationForm.java  SecurityConfig.java
src/main/java/sla/tacocloud/tacos/services/: UserRepositoryUserDetailsService.java
src/main/java/sla/tacocloud/tacos/web/: DesignTacoController.java  OrderController.java  OrderProperties.java  RegistrationController.java  WebConfig.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/sla/tacocloud/: HomeControllerTest.java
